<?xml version="1.0"?>
<XMLListPoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <points>
    <Point3D>
      <X>61.866569647170714</X>
      <Y>-189.61382121632198</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>32.407791356894158</X>
      <Y>-177.81808696908192</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>23.580637731136143</X>
      <Y>-148.70496320856196</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>22.234144050045202</X>
      <Y>-119.59183944804207</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>22.98204500005847</X>
      <Y>-90.47871568752214</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>25.154163724473243</X>
      <Y>-61.3655919270022</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>27.584662249237354</X>
      <Y>-32.252468166482267</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>29.171360900568224</X>
      <Y>-3.1393444059623619</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>30.215574023906477</X>
      <Y>25.973779354557571</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>31.529152696911829</X>
      <Y>55.0869031150775</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>41.801677563932017</X>
      <Y>84.200026875597445</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>68.115583210960921</X>
      <Y>96.398273154754293</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>94.429488857989824</X>
      <Y>84.200026875597445</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>106.7851986959684</X>
      <Y>55.0869031150775</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>110.32678998289198</X>
      <Y>25.973779354557571</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>112.95938820879385</X>
      <Y>-3.1393444059623619</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>116.82713917840627</X>
      <Y>-32.252468166482259</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>122.26274977576401</X>
      <Y>-61.3655919270022</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>125.13577014253728</X>
      <Y>-90.47871568752214</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>122.50127974572864</X>
      <Y>-119.59183944804207</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>112.69499908217192</X>
      <Y>-148.70496320856196</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>91.325347937447248</X>
      <Y>-177.81808696908192</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>61.866569647170714</X>
      <Y>-189.61382121632198</Y>
      <Z>0</Z>
    </Point3D>
  </points>
</XMLListPoint>