<?xml version="1.0"?>
<XMLListPoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <points>
    <Point3D>
      <X>-60.709175554518239</X>
      <Y>-190.33679765647491</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-90.167953844794766</X>
      <Y>-178.54106340923485</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-111.53760498951945</X>
      <Y>-149.42793964871493</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-121.34388565307617</X>
      <Y>-120.314815888195</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-123.9783760498848</X>
      <Y>-91.201692127675074</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-121.10535568311153</X>
      <Y>-62.088568367155133</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-115.66974508575379</X>
      <Y>-32.975444606635193</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-111.80199411614137</X>
      <Y>-3.8623208461152956</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-109.16939589023951</X>
      <Y>25.250802914404645</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-105.62780460331594</X>
      <Y>54.363926674924585</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-93.272094765337357</X>
      <Y>83.477050435444511</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-66.958189118308439</X>
      <Y>95.675296714601359</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-40.64428347127955</X>
      <Y>83.477050435444511</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-30.371758604259355</X>
      <Y>54.363926674924585</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-29.058179931254003</X>
      <Y>25.250802914404645</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-28.01396680791575</X>
      <Y>-3.8623208461152956</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-26.42726815658488</X>
      <Y>-32.9754446066352</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-23.996769631820769</X>
      <Y>-62.088568367155133</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-21.824650907405996</X>
      <Y>-91.201692127675074</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-21.076749957392728</X>
      <Y>-120.314815888195</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-22.423243638483669</X>
      <Y>-149.42793964871493</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-31.250397264241684</X>
      <Y>-178.54106340923485</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-60.709175554518239</X>
      <Y>-190.33679765647491</Y>
      <Z>0</Z>
    </Point3D>
  </points>
</XMLListPoint>